{
  "name": "Servinform.Files",
  "description": "Library containing the methods for manipulating system files.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.System.Activities": "23.4.2"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.8",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "Try Catch Delete.xaml",
        "Try Catch Move.xaml"
      ]
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "694ce0fc-c5f3-4b0b-b407-1af5b772c6c1",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\TestCase - Delete Files in Folder.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1950c313-a4cc-4f3e-82a0-c523c4bfc7c2",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\TestCase - Move Files in Folder.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": "https://servinform-content.s3-eu-west-1.amazonaws.com/images/icono.jpg"
  },
  "targetFramework": "Legacy"
}