{
  "name": "Servinform.FTP",
  "description": "Library containing basic methods for file manipulation on an FTP server.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.FTP.Activities": "2.3.0",
    "UiPath.System.Activities": "23.4.2"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.12",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "Implicit/Implicit Upload File or Folder.xaml",
        "Explicit/Explicit Upload File or Folder.xaml",
        "Implicit/Implicit Upload Folder.xaml",
        "None/None Download Files in Folder.xaml",
        "Implicit/comp_FTP_Implicit_DescargarDocumento.xaml",
        "Explicit/Explicit Download Files in Folder.xaml",
        "Implicit/comp_FTP_Implicit_MoverFichero.xaml",
        "None/Explicit Upload File or Folder.xaml",
        "None/None Upload File or Folder.xaml",
        "Explicit/Explicit Download File.xaml",
        "Implicit/Implicit Upload File.xaml",
        "Explicit/Implicit Download File.xaml",
        "None/None Download File.xaml",
        "Implicit/Implicit Download File.xaml",
        "Explicit/Explicit Upload File.xaml",
        "None/None Upload Folder.xaml",
        "Implicit/Implicit Download Files in Folder.xaml",
        "None/None Upload File.xaml",
        "Implicit/Implicit Move File.xaml",
        "Explicit/Explicit Move File.xaml",
        "None/None Move Files In Folder.xaml",
        "None/None Move File.xaml",
        "Implicit/Implicit Move Files In Folder.xaml",
        "Explicit/Explicit Move Files In Folder.xaml",
        "Explicit/Explicit Upload Folder.xaml"
      ]
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "81ba5cc4-e2dd-46f8-bc47-33002a5d9042",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\TestCase - Download File FTP.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "925edf0c-8606-4648-98e4-e3d425603247",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\TestCase - Download Files In Folder.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a1e5177d-8453-4a31-b448-111fa836055c",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\TestCase - Upload File FTP.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d8defb0d-5212-46dc-b66b-32b22d3561e1",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\TestCase - Upload Folder FTP.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "178379e3-db49-40d1-914c-923316eeda50",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\TestCase - Move File FTP.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5cc7c5f0-0884-46ea-afb2-459bd75efc11",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Test\\TestCase - Move Files in Folder FTP.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/LOGO.png"
  },
  "targetFramework": "Legacy"
}